# ChatRoom

./: ChatRoom.sln
ChatRoom/: ChatRoom.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  libman.json
ChatRoom/Conracts/Auth/: LoginViewModel.cs  SignupViewModel.cs
ChatRoom/Conracts/ChatRoom/: ChatRoomViewModel.cs
ChatRoom/Conracts/Home/: ErrorViewModel.cs
ChatRoom/Controllers/: AuthController.cs  ChatRoomController.cs  HomeController.cs
ChatRoom/EFCore/: AppDbContext.cs
ChatRoom/EFCore/DBEntities/: User.cs
ChatRoom/EFCore/Migrations/: 20240509080646_Init.Designer.cs  20240509080646_Init.cs  20240513113411_Init.Designer.cs  20240514024652_Init.Designer.cs  20240514024652_Init.cs  20240514031807_UseSnakeCaseNamingConvention.Designer.cs  20240514031807_UseSnakeCaseNamingConvention.cs  AppDbContextModelSnapshot.cs
ChatRoom/GeneralSerivces/: AlertService.cs  HttpContextService.cs
ChatRoom/Hubs/: ChatHub.cs  ChatRoomHub.cs  IChatRoomClient.cs
ChatRoom/Models/: ChatRoomViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
ChatRoom/Properties/: launchSettings.json
ChatRoom/Services/: AuthService.cs  ChatRoomService.cs
ChatRoom/Services/GeneralSerivces/: HttpContextService.cs
ChatRoom/Services/Interfaces/: IAuthService.cs  IChatRoomService.cs
ChatRoom/Views/: _ViewImports.cshtml
ChatRoom/Views/Auth/: Login.cshtml  Signup.cshtml
ChatRoom/Views/ChatRoom/: ChatRoom.cshtml  Index.cshtml
ChatRoom/Views/Home/: ChatRoom.cshtml  Error.cshtml  Index.cshtml
ChatRoom/Views/Shared/: _AlertPartial.cshtml  (+1 more)
(+2 files in other folders)
